[gd_scene load_steps=3 format=3 uid="uid://bjlk57x11t87"]

[ext_resource type="Script" path="res://enemy.gd" id="1_st6m3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arqrt"]
radius = 19.0
height = 78.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_st6m3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -37.0
offset_right = 19.0
offset_bottom = 38.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_arqrt")
