[gd_scene load_steps=5 format=3 uid="uid://bo4jo4sffx7l8"]

[ext_resource type="Script" path="res://strider_k.gd" id="1_wqw1p"]
[ext_resource type="Texture2D" uid="uid://7tv30826ds" path="res://Sprites/Characters/Enemies/Strider Kappa/SK_placeholder.png" id="2_sgh6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arqrt"]
radius = 32.0
height = 144.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uc3s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sgh6f")
}],
"loop": true,
"name": &"Idle (Change)",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_wqw1p")

[node name="EnemyHurtBox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_arqrt")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -1)
scale = Vector2(1.01367, 1.15234)
sprite_frames = SubResource("SpriteFrames_uc3s1")
animation = &"Idle (Change)"
