[gd_scene load_steps=4 format=3 uid="uid://8gpe2u35asem"]

[ext_resource type="Script" path="res://tanned.gd" id="1_nppts"]
[ext_resource type="PackedScene" uid="uid://cii64k4s0y330" path="res://bullet.tscn" id="2_ehhlb"]
[ext_resource type="Texture2D" uid="uid://urwpaopmr27u" path="res://Sprites/Characters/Kuroshiro/Kuro_Idle1.png" id="2_sc522"]

[node name="Tanned" type="CharacterBody2D"]
script = ExtResource("1_nppts")
ammo = ExtResource("2_ehhlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(1.025, 1.025)
texture = ExtResource("2_sc522")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 250)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
